<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fang's Portfolio</title>
    <style>
      /* ---- reset ---- */
      body {
        margin: 0;
        font: Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
      } /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #232741;
      } /* ---- stats.js ---- */
      .count-particles {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        text-align: center;
      }
      .js-count-particles {
        font-size: 1.1em;
      }
      #stats,
      .count-particles {
        -webkit-user-select: none;
      }
      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }
      .title {
        color: #13e8e9;
      }

      .container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .text-context {
        padding: 15px 40px;
        border-radius: 10px;
        background-color: #183b93;
        border: 2px solid #13e8e9;
        color: white;
        text-decoration: none;
      }

      h2,
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- stats - count particles -->
    <div class="count-particles">
      <h1>
        <a href="https://github.com/LeeFang14" class="title" target="_blank"
          >MY Github</a
        >
      </h1>
      <h2>切版</h2>
      <p>原生、無RWD</p>
      <div class="container">
        <a
          class="text-context"
          href="https://leefang14.github.io/t1/"
          target="_blank"
          >t1</a
        >
        <a
          class="text-context"
          href="https://leefang14.github.io/t2/"
          target="_blank"
          >t2</a
        >
      </div>
      <p>BootStrap + RWD</p>
      <div class="container">
        <a
          class="text-context"
          href="https://leefang14.github.io/t3/"
          target="_blank"
          >t3</a
        >
        <a
          class="text-context"
          href="https://leefang14.github.io/t4/"
          target="_blank"
          >t4</a
        >
      </div>
      <p>Sass 預處理器</p>
      <div class="container">
        <a
          class="text-context"
          href="https://leefang14.github.io/t6/"
          target="_blank"
          >t6</a
        >
      </div>
      <h2>ToDoList - CRUD</h2>
      <div class="container">
        <a
          class="text-context"
          href="https://leefang14.github.io/ToDoList-vanillajs/"
          target="_blank"
          >Vanilla JS</a
        >
        <a
          class="text-context"
          href="https://leefang14.github.io/ToDoList-Vue.js/"
          target="_blank"
          >Vue.js</a
        >
      </div>
    </div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
      particlesJS('particles-js', {
        particles: {
          number: { value: 1500, density: { enable: true, value_area: 800 } },
          color: { value: '#ffffff' },
          shape: {
            type: 'circle',
            stroke: { width: 0, color: '#000000' },
            polygon: { nb_sides: 5 },
            image: { src: 'img/github.svg', width: 100, height: 100 },
          },
          opacity: {
            value: 1,
            random: true,
            anim: { enable: true, speed: 1, opacity_min: 0, sync: false },
          },
          size: {
            value: 3,
            random: true,
            anim: { enable: false, speed: 4, size_min: 0.3, sync: false },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: '#ffffff',
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 1,
            direction: 'none',
            random: true,
            straight: false,
            out_mode: 'out',
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 600 },
          },
        },
        interactivity: {
          detect_on: 'canvas',
          events: {
            onhover: { enable: true, mode: 'bubble' },
            onclick: { enable: true, mode: 'repulse' },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 250,
              size: 0,
              duration: 2,
              opacity: 0,
              speed: 3,
            },
            repulse: { distance: 400, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
      });
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.left = '0px';
      stats.domElement.style.top = '0px';
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector('.js-count-particles');
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
</html>
